DEBUG=0
SECRET_KEY=django-insecure-(pcya$*rrppfpgo7ok*@@1mjzi_%-57pp1i@ys5pg=1l4n()-q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_USER=postgres
DB_PASSWORD=13969902Artem

EMAIL_HOST_USER=kalafickijartem@gmail.com
EMAIL_HOST_PASSWORD=ubxvkbzltrcmezlz

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432